{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "just capture-transcript"
          }
        ]
      }
    ]
  }
}
